//	------------------------------------------------------------
//	IRC Defender config file.
//	This defender only supports connection to UnrealIRCd 3.x.
//	More help: sebasdevelopment@gmx.com
// 	------------------------------------------------------------

// [IRC Settings]
irc = localhost
port = 6669
password = passwordhere

// [Defender Settings]
ulinename = defender.networkname.com
botnick = Defender
logchannel = #services
enablelogging = true