/*
	------------------------------------------------------------
	IRC Defender config file.
	This defender only supports connection to UnrealIRCd 3.x.
	More help: sebasdevelopment@gmx.com
	------------------------------------------------------------
*/

[IRC]
irc=irc.busign.nl;
port=3827;
password=Sjd83JA;
[DEFENDER]
ulinename=defender.busign.nl;
logchannel=#services;
enablelogging=true;